# Keys can be set.
# a [b] [e] g [h] [j] [k] [l] [u] [v] y

set -sg escape-time 0
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-r source-file ~/.tmux.conf \; display "Refreshed tmux configure."

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h
bind-key b split-window -v

bind-key u command-prompt "join-pane -t :'%%' -h"

bind C-s command-prompt "swap-window -t :'%%'"
bind C-m command-prompt "move-window -t :'%%'"

bind C-e command-prompt -p "New pane title:" 'select-pane -T "%%"'
bind e command-prompt "select-pane -t '%%'"

bind \\ last-window
bind | last-pane

bind x confirm-before -p "Kill pane '#P'? (y/n)" kill-pane
bind C-x confirm-before -p "Kill window '#W'? (y/n)" kill-window
